9 October 2023

# Subsetting and Selecting `pd.DataFrame`

Many ways to subset a data frame and we are going to be exploring some main ones. 

### Our Data 

Simplifeid data from National Snow and Ice Data Center

- **year**
- **europe - antarctica**: change in glacial volume (km3) in each region per year
- **global_glacial_volume_change**: cumulative global glacial volume change (km3), starting in 1961
- **annual_sea_level_rise**: annual rise in sea level (mm)
- **cumulative_sea_level_rise**: cumulative rise in sea level (mm) since 1961

Reading in the file

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('glacial_loss.csv')

df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [5]:
#get number of rows and columns
df.shape

#43 rows and 11 cols

(43, 11)

In [6]:
#preliminary info, non-null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          43 non-null     int64
 1   europe                        43 non-null     float64
 2   arctic                        43 non-null     float64
 3   alaska                        43 non-null     float64
 4   asia                          43 non-null     float64
 5   north_america                 43 non-null     float64
 6   south_america                 43 non-null     float64
 7   antarctica                    43 non-null     float64
 8   global_glacial_volume_change  43 non-null     float64
 9   annual_sea_level_rise         43 non-null     float64
 10  cumulative_sea_level_rise     43 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 3.8 KB

### Selecting a single column by name

This the simplest way of selecting data

```
df['column_name']
```
Note: this is the same syntax for dictionaries

In [10]:
#select and store a single column
annual_rise = df["annual_sea_level_rise"]

#check the type of the output
print(type(annual_rise)) 

annual_rise

<class 'pandas.core.series.Series'>

0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64

`df['column_name']` is **selecting by label**:
- select data from the df using the names of the columns, not their position

### Selecting a single column with attribute syntax

```
df.column_name
```
- selecting it as an attribute using the `.`

In [11]:
df.annual_sea_level_rise

0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64

### Selecting multiple columns using a list of column names

```
df[['column1', 'column2', 'column3']]
```
The list of column names `['column1', 'column2', 'column3']` goes inside the selection brackets `[]` and each column in a string.

In [15]:
#select change in glacial volume in Europe and Asia
europe_asia = df[['europe', 'asia']]

print(europe_asia.shape)
print(type(europe_asia))
europe_asia.head()

(43, 2)
<class 'pandas.core.frame.DataFrame'>

      europe       asia
0  -5.128903 -32.350759
1   5.576282  -4.675440
2 -10.123105  -3.027298
3  -4.508358 -18.675385
4  10.629385 -18.414602

### Selecting multiple columns using a slice

We will use `loc` selection. 

```
df.loc[row_selection, column_selection]
```
where 
- `row_selection` is the rows we want to subset from the df
- `column_selection` is the columns we want to subset from the df

In [17]:
#select all column between europe and antarctica
df.loc[ : , 'europe':'antarctica'].head()

,europe,arctic,alaska,asia,north_america,south_america,antarctica
0,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389
1,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887
2,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109
3,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096
4,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484

**Notes**:
- for `row-selection`, just using ` : ` means select all the rows
- the `column-seleciton` will include the columns you list; it is inclusive- different than base Python and NumPy

#### Practice

Select the following from `df`
- the year data
- data from Arctic, Alaska, Asia, and North America
- the global change in glacial volume and cumulative sea rise

In [24]:
df.year.head()

0    1961
1    1962
2    1963
3    1964
4    1965
Name: year, dtype: int64

In [25]:
df.loc[ : , 'arctic':'north_america'].head()

       arctic     alaska       asia  north_america
0 -108.382987 -18.721190 -32.350759     -14.359007
1 -173.252450 -24.324790  -4.675440      -2.161842
2   -0.423751  -2.047567  -3.027298     -27.535881
3   20.070148   0.477800 -18.675385      -2.248286
4   43.695389  -0.115332 -18.414602     -19.398765

In [26]:
df[['global_glacial_volume_change', 'cumulative_sea_level_rise']].head()

   global_glacial_volume_change  cumulative_sea_level_rise
0                   -220.823515                   0.610010
1                   -514.269862                   1.420635
2                   -550.575640                   1.520927
3                   -519.589859                   1.435331
4                   -473.112003                   1.306939

## Selecting Rows using a condition

`df[condition_on_rows]`

In [27]:
# select all rows with year > 1996
after_96 = df[df['year']>1996]
after_96

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
38,1999,-8.039555,-64.644068,-87.714653,-26.211723,5.888512,-8.038630,-40.653001,-5146.368231,0.639603,14.216487
39,2000,-17.008590,-96.494055,-44.445000,-37.518173,-29.191986,-2.767698,-58.873830,-5435.317175,0.798202,15.014688
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762
41,2002,-3.392361,-48.718943,-87.120000,-36.127226,-27.853498,-13.484593,-30.203960,-6013.225500,0.688358,16.611120
42,2003,-3.392361,-48.718943,-67.253634,-36.021991,-75.066475,-13.223430,-30.203960,-6289.640976,0.763579,17.374699

In [45]:
# Two different ways

seventies = df[df['year'].isin(range(1970,1980))].head() #1980 will not be included

df[(df.year >= 1970) & (df.year <= 1980)].head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813

## Selecting rows using multiple conditions

We can combine multipe conditions by surrounding each one in parenthesis `()` and using the or operator `|` and the and operator `&`.

In [29]:
# select rows with annual_sea_level_rise < 0.5 mm OR annual_sea_level_rise > 0.8 mm

df[ (df['annual_sea_level_rise']<0.5) | (df['annual_sea_level_rise']>0.8)]
df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [30]:
# select rows with cumulative_sea_level_rise>10 AND  global_glacial_volume_change<-300
df[ (df['cumulative_sea_level_rise']>10) & (df['global_glacial_volume_change']<-300)]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
32,1993,16.685013,-73.666274,-43.702040,-65.995130,-33.151246,-20.578403,-20.311577,-3672.582082,0.671126,10.145254
33,1994,0.741751,-3.069084,-59.962273,-59.004710,-89.506142,-15.258449,-8.168498,-3908.977191,0.653025,10.798280
34,1995,-2.139665,-58.167778,-74.141762,3.500155,-0.699374,-19.863392,-25.951496,-4088.082873,0.494767,11.293047
35,1996,-6.809834,-4.550205,-74.847017,-67.436591,4.867530,-21.080115,-11.781489,-4271.401594,0.506405,11.799452
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
38,1999,-8.039555,-64.644068,-87.714653,-26.211723,5.888512,-8.038630,-40.653001,-5146.368231,0.639603,14.216487
39,2000,-17.008590,-96.494055,-44.445000,-37.518173,-29.191986,-2.767698,-58.873830,-5435.317175,0.798202,15.014688
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762
41,2002,-3.392361,-48.718943,-87.120000,-36.127226,-27.853498,-13.484593,-30.203960,-6013.225500,0.688358,16.611120
42,2003,-3.392361,-48.718943,-67.253634,-36.021991,-75.066475,-13.223430,-30.203960,-6289.640976,0.763579,17.374699

## Selecting rows by position

We will use iloc selection: `df.iloc[row-indices]`
- iloc stands for integer-location based indexing

In [31]:
# select the fifth row
df.iloc[4]

year                            1965.000000
europe                            10.629385
arctic                            43.695389
alaska                            -0.115332
asia                             -18.414602
north_america                    -19.398765
south_america                      6.862102
antarctica                        22.793484
global_glacial_volume_change    -473.112003
annual_sea_level_rise             -0.128392
cumulative_sea_level_rise          1.306939
Name: 4, dtype: float64

In [32]:
# select rows 23 through 30, inclduing 30
df.iloc[23:31]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
23,1984,8.581427,-5.755672,-33.466092,-20.528535,-20.734676,-8.267686,-3.261011,-2569.339802,0.232609,7.097624
24,1985,-5.970980,-49.651089,12.065473,-31.571622,-33.833985,10.072906,-13.587886,-2682.857926,0.313586,7.411210
25,1986,-5.680642,22.900847,7.557447,-18.920773,-33.014743,-4.652030,30.482473,-2684.197632,0.003701,7.414911
26,1987,8.191477,12.387780,-24.007862,-41.121970,-48.560996,1.670733,3.130190,-2773.325568,0.246210,7.661120
27,1988,-11.117228,-31.066489,49.897712,-21.300712,-46.545435,13.460422,-37.986834,-2858.767621,0.236028,7.897148
28,1989,14.863220,-23.462392,-36.112726,-46.528372,-57.756422,-21.687470,-10.044757,-3041.169131,0.503872,8.401020
29,1990,-1.226009,-27.484542,-92.713339,-35.553433,-56.563056,-31.077022,-29.893352,-3318.220397,0.765335,9.166355
30,1991,-14.391425,-34.898689,-8.822063,-15.338299,-31.458010,-7.162909,-35.968429,-3467.630284,0.412734,9.579089

## Selecting rows and columns at the same time

### By labels or conditions

`df.loc[ row-selection , column-selection]`
- These parameters can be a condition (which generates a boolean array) or a subset of labels from the index or the column names

In [33]:
# select change in glacial volume in Europe per year after 2000
df.loc[df['year']>2000,['year','europe']]

    year    europe
40  2001 -8.419109
41  2002 -3.392361
42  2003 -3.392361

- we are using the `df.loc[ row-selection , column-selection]` syntax
- the row-selection parameter is the condition `df['year']>1990`, which is a boolean array saying which years are greater than 1990
- the column-selection parameter is `['year','europe']` which is a list with the names of the two columns we are intersted in.

### By position

`df.iloc[ row-indices , column-indices]`

In [34]:
# select rows with indices 3-7 (including 7) and columns 3 and 4
df.iloc[ 3:8, [3,4] ]

     alaska       asia
3  0.477800 -18.675385
4 -0.115332 -18.414602
5  0.224762 -14.630284
6 -7.174030 -39.013695
7 -0.660556   7.879589

- we are using the `df.iloc[ row-indices , column-indices]` syntax
- the row-indices parameter is the slice of integer indices `3:8`. Remember the right endpoint (8) won’t be included
- the column-indices parameter is the list of integer indices 3 and 4. This means we are selecting the fourth and fifth column

## Notes on `loc` and `iloc`

- the i in `iloc` stands for integer-location, this reminds us iloc only uses integer indexing to retrieve information from the data frames in the same way as indexing for Python lists
- can also access columns by position using iloc - but it is best not to
    - **must correctly count position of column**: Even with a small dataset this can be prone to error
    - **it is not explicit**: if we want information about sea level rise df.annual_sea_level_rise or `df['annual_sea_level_rise']` are explicitely telling us we are accessing that information. `df.iloc[:,9]` is obscure and uninformative
    - **datastets can get updated**: Maybe a new column was added before annual_sea_level_rise, this would change the position of the column, which would make any code depending on `df.iloc[:,9]` invalid